# kafka-streams-in-action

./: README.md  pom.xml
bestellungen-simulator-app/: pom.xml
bestellungen-simulator-app/src/main/java/de/thmWeb/kafka/kafka/streaming/bestellungenSimulator/: BestellungSimulator.java  BestellungenSimulatorApplication.java  KafkaHandler.java  RandomBestellungRestController.java
bestellungen-simulator-app/src/main/java/de/thmWeb/kafka/kafka/streaming/bestellungenSimulator/config/: KafkaConfig.java
bestellungen-simulator-app/src/main/java/de/thmWeb/kafka/kafka/streaming/bestellungenSimulator/initData/: ArtikelImporter.java  BestellungenScheduler.java  InitArtikelAndKundenStarter.java  InitDataRestController.java  KundenImporter.java
bestellungen-simulator-app/src/main/resources/: application.yml  elektronik_katalog.json  elektronik_katalog_min.json  user_katalog.json  user_katalog_min.json
events/: pom.xml
events/src/main/java/de/thmWeb/kafka/kafka/streaming/events/: AggregatedKundeEvent.java  ArtikelEvent.java  BestellPositionEvent.java  BestellungEvent.java  KundeEvent.java  LagerEvent.java
kafka-streaming-app/: .gitignore  pom.xml
kafka-streaming-app/src/main/java/de/thmWeb/kafka/kafka/streaming/kafkaStreams/: AggregateBestellungenByKundeTopology.java  BranchTopology.java  ExampleTopology.java  FilterStreamingTopology.java  FlatMapStreamingTopology.java  StreamingApplication.java  StreamingStarter.java
kafka-streaming-app/src/main/java/de/thmWeb/kafka/kafka/streaming/kafkaStreams/serde/: CustomJsonSerde.java  JsonPOJODeserializer.java  JsonPOJOSerializer.java  (+1 more)
kafka-streaming-app/src/main/resources/: application.yml
kafka-streaming-app/src/test/java/de/thmWeb/kafka/kafka/streaming/kafkaStreams/: AggregateBestellungenByKundeTopologyTest.java  BranchTopologyTest.java  FilterStreamingTopologyTest.java  FlatMapStreamingTopologyTest.java
monitoring-app/: pom.xml
monitoring-app/src/main/java/de/thmWeb/kafka/kafka/streaming/monitoring/: KundenEventHandler.java  MonitoringAppApplication.java
monitoring-app/src/main/resources/: application.yml
monitoring-app/src/main/resources/templates/: index.html
scripts/: create_topiucs.sh  docker-compose.yaml
scripts/cfg/: prometheus.yml
scripts/cfg/grafana/: grafana.ini
scripts/cfg/grafana/provisioning/dashboards/: bestellungen.json
(+7 files in other folders)
